Repository: shuke-x/drinks
Catalog: lib/l10n/app_*.arb
Languages: zh

# appTitle
source: Tonight Drinks
zh: 今晚喝什么

# uploadCocktail
source: Create cocktail
zh: 新建酒单

# nameLabel
source: Name
zh: Cocktail name

# chineseNameHint
source: Chinese name, e.g. Hawthorn Old Fashioned
zh: 中文名，如 山楂古典

# englishNameHint
source: English name, e.g. Hawthorn Old Fashioned
zh: 英文名，如 Hawthorn Old Fashioned

source: Base spirit
zh: 基酒

source: Theme color
zh: 主题色

source: Cocktail images
zh: 酒品图片

# createPrivateCocktail
source: Create as a private cocktail
zh: 创建为私人酒单

# privateCocktailDescription
source: Owned by this account and manageable under Private Cocktails.
zh: 将归属到当前账号，可在私人酒单中管理。

# publicCocktailDescription
source: Save as a public draft, then submit it for review when ready.
zh: 保存为公开草稿，完成后可提交审核。

source: Ingredients
zh: 配方原料

source: Add
zh: 添加

source: Ingredient
zh: 原料

source: Amount
zh: 用量

# stepsPerLine
source: METHOD · ONE STEP PER LINE
zh: 调制步骤 · 每行一步

# stepsHint
source: Stir until chilled Strain into an old fashioned glass
zh: 搅拌至冰凉 滤入古典杯

source: Save changes
zh: 保存修改

source: Add to my cocktails
zh: 加入我的酒单

source: Create cocktail
zh: 创建酒单

# enterChineseName
source: Please enter a cocktail name
zh: 请先填写酒名

# validationNameRequired
source: Enter a cocktail name
zh: 请输入酒名

# validationSpiritRequired
source: Select a base spirit
zh: 请选择基酒

# validationRecipeRequired
source: Add at least one ingredient
zh: 请至少填写一种原料

# validationStepsRequired
source: Add the preparation steps
zh: 请填写调制步骤

# validationImagesRequired
source: Add at least one cocktail image
zh: 请至少上传一张酒单图片

# validationPrivateSubmit
source: Private cocktails cannot be submitted for review
zh: 私密酒单不能提交审核

# saveDraftPromptTitle
source: Save draft?
zh: 保存草稿？

# saveDraftPromptBody
source: Your current content will be saved as a draft so you can finish and submit it later.
zh: 当前内容会保存到草稿，之后可以继续编辑并提交审核。

source: Save draft
zh: 保存草稿

source: Save draft and exit
zh: 保存草稿并退出

source: Leave without saving
zh: 不保存并退出

# imageTooLarge
source: {count} image(s) exceeded 15 MB and were skipped
zh: {count} 张图片超过 15MB，已跳过

# selectImagesAgain
source: An image failed validation. Select images again before submitting.
zh: 图片未通过校验，请重新选择后再提交

# uploadInvalidImage
source: The image format or file content is invalid.
zh: 图片格式或真实内容不正确

# uploadImageTooLarge
source: The image is too large.
zh: 图片过大

# uploadTooFrequent
source: You're uploading too frequently. Please try again later.
zh: 上传过于频繁，请稍后重试

source: Updated
zh: 已更新

source: Private cocktail created
zh: 已创建私人酒单

# publicDraftCreated
source: Public cocktail draft saved
zh: 公开酒单草稿已保存

source: Added to my cocktails
zh: 已加入我的酒单

# uploadFailed
source: Upload failed. Please try again later.
zh: 上传失败，请稍后重试

source: Image preview
zh: 图片预览

source: Close
zh: 关闭

# discardChangesTitle
source: Discard changes?
zh: 放弃修改？

# discardChangesBody
source: Your unsaved cocktail changes will be lost.
zh: 尚未保存的酒单内容将会丢失。

source: Keep editing
zh: 继续编辑

source: Discard
zh: 放弃

# todayDrink
source: What should we drink?
zh: 今天喝什么

# loginToCreate
source: Sign in to create a cocktail
zh: 登录后才能新建酒单

# tapToLogin
source: Tap to sign in
zh: 点击登录

# editProfile
source: Tap to edit profile
zh: 点击修改资料

# loginManageCocktails
source: Sign in to manage your cocktails
zh: 登录后管理你的酒单

source: My favorites
zh: 我的收藏

# favoriteCount
source: {count} saved cocktail(s)
zh: 已收藏 {count} 杯酒单

# loginToFavoriteSubtitle
source: Sign in to save cocktails you like
zh: 登录后可收藏喜欢的酒单

# unitsAndCalculation
source: Units & calculation
zh: 单位与计算

# milliliterDescription
source: Recipe amounts are shown in milliliters
zh: 当前以毫升显示配方用量

# ounceDescription
source: Recipe amounts are shown in ounces
zh: 当前以盎司显示配方用量

source: Language
zh: 语言

# languageSystem
source: Follow system
zh: 跟随系统

# languageDescription
source: Current: {language}
zh: 当前：{language}

# loginToFavorite
source: Sign in to save favorites
zh: 登录后即可收藏

# favoriteAdded
source: Added to favorites
zh: 已加入收藏

# favoriteRemoved
source: Removed from favorites
zh: 已取消收藏

# favoriteSyncFailed
source: Couldn't sync favorite. Try again later.
zh: 收藏同步失败，请稍后重试

# sessionExpired
source: Your session expired. Please sign in again.
zh: 登录已过期，请重新登录

# categoryLoadFailed
source: Couldn't load spirit categories. Try again.
zh: 基酒分类加载失败，请稍后重试

# suitableAmount
source: To taste
zh: 适量

# home
source: Discover
zh: 发现

source: All
zh: 全部

# next
source: Inspire
zh: 灵感

# cocktails
source: Cellar
zh: 酒柜

# user
source: Profile
zh: 我的

# emptyCocktails
source: No cocktails here yet
zh: 这里还没有酒单

# cocktailsPreparing
source: Cocktails are being prepared. Check back soon.
zh: 酒单准备中，稍后再来看看。

# tryAnotherCategory
source: Try another category and discover a different flavor.
zh: 换个分类，看看其他风味。

# noCocktailOptions
source: No cocktails to choose from yet
zh: 还没有可选的酒单

# optionsPreparing
source: Come back when the cocktail list is ready.
zh: 等酒单准备好后，再来决定今晚喝什么。

# noFavorites
source: No favorites yet
zh: 还没有收藏

# favoriteEmptyHint
source: Tap the heart on a cocktail detail page.
zh: 在酒单详情页点亮心形图标吧。

# privateCocktails
source: My cocktails
zh: 我创建的酒单

# privateCocktailSubtitle
source: {name}'s drafts, private recipes, and published cocktails
zh: {name} 的草稿、私藏与公开酒单

# privateCocktailEmpty
source: Cocktails you create will appear here
zh: 这里将收纳你创建的酒单

# privateCocktailEmptyHint
source: Create a private cocktail or submit one for public review.
zh: 创建私人酒单，或提交一杯作品公开审核。

# cocktailStatusAll
source: All
zh: 全部

# cocktailStatusDraft
source: Draft
zh: 草稿

# cocktailStatusPending
source: In review
zh: 审核中

# cocktailStatusRejected
source: Needs changes
zh: 需修改

# cocktailStatusPublished
source: Published
zh: 已公开

# cocktailStatusOffline
source: Offline
zh: 已下架

# cocktailStatusPrivate
source: Private
zh: 私人

source: Submit for review
zh: 提交审核

source: Withdraw review
zh: 撤回审核

source: Edit cocktail
zh: 编辑酒单

source: Delete cocktail
zh: 删除酒单

source: Delete draft
zh: 删除草稿

# deleteDraftTitle
source: Delete this draft?
zh: 删除这份草稿？

# deleteDraftBody
source: This draft cannot be recovered after deletion.
zh: 删除后无法恢复。

# deleteCocktailTitle
source: Delete this cocktail?
zh: 删除这杯酒单？

# deleteCocktailBody
source: This action cannot be undone.
zh: 删除后无法恢复。

# cocktailSubmitted
source: Submitted for review
zh: 已提交审核

# cocktailWithdrawn
source: Review withdrawn
zh: 已撤回审核

source: Cocktail deleted
zh: 酒单已删除

# cocktailActionFailed
source: The action failed. Try again later.
zh: 操作失败，请稍后重试

# reviewReason
source: Reason: {reason}
zh: 原因：{reason}

# ingredientCount
source: {base} · {count} ingredients
zh: {base} · {count} 种原料

source: RECIPE · {unit}
zh: 配方 · {unit}

source: milliliters
zh: 毫升

source: ounces
zh: 盎司

source: METHOD
zh: 调制步骤

source: FLAVOR STORY
zh: 风味故事

# tonightThisOne
source: This is the one
zh: 今晚就它了

source: View recipe
zh: 查看配方

source: Draw again
zh: 再抽一次

# validEmailRequired
source: Enter a valid email address
zh: 请输入有效邮箱

# passwordSixCharacters
source: Password must be at least 6 characters
zh: 密码至少 6 位

# nicknameRequired
source: Enter a nickname
zh: 请填写昵称

# passwordPolicy
source: Use 8+ characters with uppercase, lowercase, a number, and punctuation
zh: 密码至少 8 位，需含大小写字母、数字和标点

# registerWelcome
source: Welcome — your account is ready
zh: 注册成功，欢迎

# welcomeBack
source: Welcome back, {name}
zh: 欢迎回来，{name}

# authFailed
source: Authentication failed. Please try again later.
zh: 认证失败，请稍后重试

# authHero
source: Tonight, drink something good.
zh: 今晚，喝点好的。

# authSubtitle
source: Save the flavors worth another glass
zh: 留住让你想再喝一杯的味道

source: Nickname
zh: 昵称

source: Email address
zh: 邮箱地址

source: Password
zh: 密码

source: Show password
zh: 显示密码

source: Hide password
zh: 隐藏密码

# startCreating
source: Start creating privately
zh: 开始我的私人创作

# continueTonight
source: Continue exploring tonight
zh: 继续探索今晚

# notLoginNow
source: Not ready to sign in?
zh: 暂时不想登录？

source: Browse as guest
zh: 先随便看看

source: Nickname cannot be empty
zh: 昵称不能为空

source: Profile synced
zh: 资料已同步

# saveFailed
source: Couldn't save. Please try again later.
zh: 保存失败，请稍后重试

# deleteAccountTitle
source: Permanently delete account?
zh: 永久删除账户？

# deleteAccountBody
source: Your account, favorites, private cocktails, and related images will be permanently deleted. Published cocktails will remain anonymously under “Deleted publisher.” This cannot be undone.
zh: 你的账户、收藏、私人酒单和相关图片将永久删除。已公开发布的酒单会匿名保留，并显示为“该账户已注销”。此操作无法撤销。

source: Cancel
zh: 取消

source: Done
zh: 完成

source: CURRENT SELECTION
zh: 当前选择

source: Delete permanently
zh: 永久删除

source: Account deleted
zh: 账户已删除

# deleteFailed
source: Couldn't delete the account. Please try again later.
zh: 删除失败，请稍后重试

source: Profile
zh: 个人资料

# startRecordingTaste
source: Start recording your taste
zh: 开始记录你的口味

# loginStart
source: Sign in / Get started
zh: 登录 / 开始使用

source: Enter your name
zh: 输入你的名字

source: Processing…
zh: 处理中…

source: Save profile
zh: 保存资料

# logout
source: Sign out
zh: 退出登录

source: Delete account
zh: 删除账户

# unitSettingsSubtitle
source: All recipe amounts convert instantly to your preference.
zh: 所有配方用量会按你的偏好即时换算。

source: Measurement unit
zh: 计量单位

# milliliterMode
source: Milliliter mode: recipes display in ml.
zh: 毫升模式：配方将以 ml 显示。

# ounceMode
source: Ounce mode: values round to the nearest 1/4 oz.
zh: 盎司模式：数值按 1/4 oz 取整。

source: GLASSWARE
zh: 杯具

source: GARNISH
zh: 装饰

# loginBenefits
source: Sign in to edit your avatar, save favorites, and use private cocktail space.
zh: 登录后可以修改头像、收藏酒单，并使用私人酒单空间。

# login
source: Sign in
zh: 登录

source: Register
zh: 注册

# swipeHint
source: Swipe to browse · Tap a card for the recipe
zh: 左右滑动浏览 · 点击卡片查看配方

source: FEATURED TODAY
zh: 今日推荐

# resultFlavor
source: {flavor} Let {base} lead the way tonight.
zh: {flavor} 今晚，就让{base}带路。

# privateTag
source: Private
zh: 私藏

# yourPreferredGlass
source: Your choice
zh: 依你所好

# freeGarnish
source: Your choice
zh: 自由发挥

# personalFlavor
source: A cocktail of your own.
zh: 来自你自己的酒单。

# personalStory
source: You define this glass.
zh: 这一杯由你定义。

# languageSyncFailed
source: Couldn't sync your language preference. Try again later.
zh: 语言偏好同步失败，请稍后重试

# loadFailed
source: Couldn't load
zh: 加载失败

# loadFailedDescription
source: The request failed or timed out. Please try again.
zh: 网络请求失败或超时，请稍后重试。

# retry
source: Try again
zh: 重新加载

# cocktailNotFound
source: This cocktail couldn't be found
zh: 没有找到这杯酒单

source: Add to favorites
zh: 添加到收藏

source: Remove from favorites
zh: 从收藏中移除

source: Remove ingredient
zh: 移除配料
